<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edutrack.controller.SettingsController">
    <children>
        <VBox spacing="12" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
            <padding>
                <Insets top="16" right="16" bottom="16" left="16"/>
            </padding>
            <Label text="Ajustes" styleClass="page-title" />
            <Label text="Configura tu cuenta y preferencias de la aplicación." styleClass="subtitle" />
            <GridPane hgap="12" vgap="12">
                <Label text="Tema" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <ChoiceBox GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label text="Notificaciones" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <CheckBox GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </GridPane>
        </VBox>
    </children>
</AnchorPane>